import i18n from "i18next";
import LanguageDetector from "i18next-browser-languagedetector";
import { initReactI18next } from "react-i18next";

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    debug: true,
    lng: "en",
    resources: {
      en: {
        translation: {
          error: "Whoops! Something`s went wrong!",
          errorButton: "Go back",
          intro: "Rescuing Lives!",
          newsButton: "News",
          animalButton: "Animals",
          adoptionButton: "About adoption",
          contactButton: "Contact",
          dogsButton: "Dogs",
          catsButton: "Cats",
          otherAnimalsButton: "Other animals",
          shelterNumbers: "Shelter by the numbers",
          shelterNumbersWaiting: "Waiting for You",
          shelterNumbersFound: "Found home",
          shelterNumbersRescued: "Rescued",
          recentlyFound: "Recently found",
          name: "Name",
          age: "Age",
          sex: "Sex",
          about: "About",
          behaviouristCorner: "Behaviourist`s corner",
          mapInfo: "Here you can find us!",
          location: "Location",
          phoneNumber: "Phone Number",
          phoneNumberDigits: "Phone Number (9 digits)",
          fullName: "Full Name",
          message: "Message",
          send: "Send",
          messageAfterSubmitingForm: "Message has been sent!",
          back: "Back",
        },
      },
      pl: {
        translation: {
          error: "Upss! Coś poszło nie tak!",
          errorButton: "Wróć",
          intro: "Ratujemy Życia!",
          newsButton: "Nowości",
          animalButton: "Zwierzęta",
          adoptionButton: "O adopcji",
          contactButton: "Kontakt",
          dogsButton: "Psy",
          catsButton: "Koty",
          otherAnimalsButton: "Inne zwierzęta",
          shelterNumbers: "Schronisko w liczbach",
          shelterNumbersWaiting: "Czeka na Ciebie",
          shelterNumbersFound: "Odnalazło dom",
          shelterNumbersRescued: "Uratowanych",
          recentlyFound: "Niedawno odnalezione",
          name: "Imię",
          age: "Wiek",
          sex: "Płeć",
          about: "Opis",
          behaviouristCorner: "Kącik behawiorysty",
          mapInfo: "Tu nas znajdziesz!",
          location: "Lokalizacja",
          phoneNumber: "Numer Telefonu",
          phoneNumberDigits: "Numer Telefonu (9 znaków)",
          fullName: "Imię i Nazwisko",
          message: "Wiadomość",
          send: "Prześlij",
          messageAfterSubmitingForm: "Wiadomość została wysłana!",
          back: "Wróć",
        },
      },
    },
  });
